= content_for :title do
  = @task.name
p
  | <i>#{@task.status.name}</i>
p
  = @task.description
p.small
  | <b>#{@task.user.name}</b>

hr

.d-flex
  = link_to 'Edit', edit_task_path(@task), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
