= content_for :title do
  = @user.name

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } #
      th{ scope = 'col' } Name
      th{ scope = 'col' } Status
      th{ scope = 'col' } Last Update

  tbody
    - @tasks.each_with_index do |task, i|
      tr
        th{ scope = 'row' } = i + 1
        td = task.name
        td = task.status.name
        td = task.updated_at.in_time_zone('Moscow').strftime("%e %B %Y, %H:%M")
hr

.d-flex
  = link_to 'Edit', edit_user_path(@user), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
